[language_package]
notify_count_aspell-en=2
notify_count_aspell-fr=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-fr=2
notify_count_gimp-help-en=2
notify_count_gimp-help-fr=2
notify_count_hunspell-en_US=2
notify_count_hunspell-fr=2
notify_count_hyphen-en=2
notify_count_hyphen-fr=2
notify_count_man-pages-fr=2
notify_count_qt5-translations=2
notify_count_thunderbird-i18n-en-us=2
notify_count_thunderbird-i18n-fr=2

[new_kernel]
notify_count_linux510=2
