[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/val)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=4
bgSize=@Size(1900 931)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(530 417)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\x36\0\0\0\xca\0\0\x6W\0\0\x3\x87\0\0\x3\x37\0\0\0\xcb\0\0\x6V\0\0\x3\x86\0\0\0\0\0\0\0\0\a\x80\0\0\x3\x37\0\0\0\xcb\0\0\x6V\0\0\x3\x86)

[RecentsMRL]
list=file:///home/val/Videos/32298_MarinaVisconti.mp4, file:///home/val/Downloads/SZ1796_Amanda_Hill_1080P.mp4, file:///home/val/deluge/completed/TUSHY_100786_1080P.mp4, file:///home/val/deluge/completed/Alicia%20Williams%20-%20Tiny%20Slut%20With%20A%20Huge%20Anal%20Gape%20%2831.12.2020%29_1080p.mp4, file:///home/val/Downloads/SZ1304_Rebecca_Volpetti_1080P.mp4, file:///run/media/val/myDisk/dw/kink/27377_Jessie_Rogers.mp4, file:///home/val/Videos/25860_sheena.mp4, file:///home/val/Videos/26950_Tara.mp4, file:///home/val/Videos/28936_Nikita.mp4, file:///home/val/Videos/24493_Marry.mp4, file:///home/val/Videos/27380_Cece.mp4, file:///home/val/Videos/42545_RebeccaVolpetti.mp4, file:///home/val/Videos/45957_HCGB.mp4, file:///home/val/Videos/101802_shoot_high.mp4, file:///home/val/Videos/13153_Seda.mp4, file:///home/val/Downloads/35507_s01_casey_calvert.mp4, file:///home/val/Downloads/11472_ChanelPreston.mp4, file:///home/val/Videos/9269_Gia_James.mp4, file:///home/val/Downloads/tra0002_jillianjanson.mp4, file:///home/val/deluge/completed/BBCPie.19.12.09.Alicia.Williams.Anal.Cream.Shake.XXX.1080p.MP4-KTR%5Brarbg%5D/bbcpie.19.12.09.alicia.williams.anal.cream.shake.mp4, file:///run/media/val/myDisk/dw/vid/SZ2412_Ginebra_Bellucci_1080P.mp4, file:///home/val/Downloads/GIO1500_Scarlet_Domingo_1080P.mp4, file:///home/val/Downloads/SZ1348_Cindy_Sweet_Nicole_Sweet_1080P.mp4, file:///home/val/Downloads/Teenfirst-timer_s01_AnitaBellini_1080p.mp4, file:///home/val/Downloads/OnthatSummerDay_s01_MonaKim_1080p.mp4, file:///home/val/Downloads/GIO1694_Alba_Lala_1080P.mp4, file:///home/val/Downloads/GL381_Alba_Lala_1080P.mp4, file:///home/val/Downloads/SZ1927_Jessica_Bell_1080P.mp4, file:///home/val/Downloads/gangbang-extreme-scene-5.1080p.mp4, file:///home/val/Downloads/tra0240_kylerquinn.mp4
times=2893815, 0, 2043440, 962262, 0, 1984974, 2151807, 2162711, 2103976, 3307118, 1512222, 3691081, 2706090, 1271842, 0, 2946841, 0, 2121244, 1210982, 0, 3871112, 0, 0, 1448993, 0, 0, 0, 3009366, 0, 0
