[Qt%20Plugin%20Cache%204.8.false]
home\val\tools\itksnap-3.8.0-20190612-Linux-x86_64-qt4\itksnap-3.8.0-20190612-Linux-gcc64-qt4\lib\snap-3.8.0\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2017-12-01T12:36:32
home\val\tools\itksnap-3.8.0-20190612-Linux-gcc64-qt4\lib\snap-3.8.0\imageformats\libqgif.so=40806, 0, x86_64 linux g++-4 full-config, 2017-12-01T12:36:32

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\val\tools\itksnap-3.8.0-20190612-Linux-x86_64-qt4\itksnap-3.8.0-20190612-Linux-gcc64-qt4\lib\snap-3.8.0\imageformats\libqgif.so=2017-12-01T12:36:32, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\val\tools\itksnap-3.8.0-20190612-Linux-gcc64-qt4\lib\snap-3.8.0\imageformats\libqgif.so=2017-12-01T12:36:32, gif
